In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
train=pd.read_excel('train_data.xlsx')
train.head()

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,DisbursalDate,MaturityDAte,AuthDate,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,Top-up Month
0,1,Monthly,Arrear,Closed,PDC_E,1,NaN,48,450000,275000.0,275000.0,24000.0,2012-02-10,2016-01-15,2012-02-10,4022465,1568,21946,61.11,M,49.0,35833.33,RAISEN,MADHYA PRADESH,464993.0,> 48 Months
1,2,Monthly,Advance,Closed,PDC,333,BHOPAL,47,485000,350000.0,350000.0,10500.0,2012-03-31,2016-02-15,2012-03-31,4681175,1062,34802,70.00,M,23.0,666.67,SEHORE,MADHYA PRADESH,466001.0,No Top-up Service
2,3,Quatrly,Arrear,Active,Direct Debit,1,NaN,68,690000,519728.0,519728.0,38300.0,2017-06-17,2023-02-10,2017-06-17,25328146,1060,127335,69.77,M,39.0,45257.00,BHOPAL,MADHYA PRADESH,462030.0,12-18 Months
3,7,Monthly,Advance,Closed,Billed,125,GUNA,48,480000,400000.0,400000.0,11600.0,2013-11-29,2017-11-10,2013-11-29,13021591,1060,25094,80.92,M,24.0,20833.33,ASHOK NAGAR,MADHYA PRADESH,473335.0,> 48 Months
4,8,Monthly,Arrear,Closed,Billed,152,BILASPUR,44,619265,440000.0,440000.0,15000.0,2011-12-08,2015-07-05,2011-12-08,3291320,1046,21853,71.05,M,56.0,27313.67,BILASPUR,CHATTISGARH,495442.0,36-48 Months

In [3]:
train.shape

(128655, 26)

In [4]:
train.isnull().sum()

ID                     0
Frequency              0
InstlmentMode          0
LoanStatus             0
PaymentMode            0
BranchID               0
Area               11653
Tenure                 0
AssetCost              0
AmountFinance          0
DisbursalAmount        0
EMI                    0
DisbursalDate          0
MaturityDAte           1
AuthDate               0
AssetID                0
ManufacturerID         0
SupplierID             0
LTV                    0
SEX                   59
AGE                   59
MonthlyIncome        234
City               11256
State                  0
ZiPCODE              372
Top-up Month           0
dtype: int64

In [5]:
train_b=pd.read_excel('train_bureau.xlsx')
train_b.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,LAST-PAYMENT-DATE,CREDIT-LIMIT/SANC AMT,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,TENURE
0,1,False,PRIMARY,Overdraft,NAB,2018-04-30,Individual,Delinquent,2015-10-05,NaN,2018-02-27,NaN,"37,352",NaN,"37,873",NaN,"37,873",0.0,Standard,NaN
1,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31,Individual,Active,2018-03-19,NaN,2019-12-19,NaN,"44,000","1,405/Monthly","20,797",F03,NaN,0.0,Standard,36.0
2,1,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2019-08-30,NaN,NaT,NaN,"1,45,000",NaN,"1,16,087",NaN,0,0.0,NaN,NaN
3,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30,Individual,Closed,2013-09-27,2017-09-21 00:00:00,NaT,NaN,"3,00,000",NaN,0,NaN,0,0.0,NaN,NaN
4,1,True,PRIMARY,Tractor Loan,NBF,2016-02-29,Individual,Closed,2012-02-10,2016-02-01 00:00:00,NaT,NaN,"2,75,000",NaN,0,NaN,0,0.0,NaN,NaN

In [6]:
train_b.shape

(560844, 20)

In [7]:
train_b.isnull().sum()

ID                                0
SELF-INDICATOR                    0
MATCH-TYPE                        0
ACCT-TYPE                         0
CONTRIBUTOR-TYPE                  0
DATE-REPORTED                  3683
OWNERSHIP-IND                     0
ACCOUNT-STATUS                    0
DISBURSED-DT                  32150
CLOSE-DT                     251758
LAST-PAYMENT-DATE            319283
CREDIT-LIMIT/SANC AMT        545685
DISBURSED-AMT/HIGH CREDIT         0
INSTALLMENT-AMT              420509
CURRENT-BAL                     233
INSTALLMENT-FREQUENCY        425135
OVERDUE-AMT                  118891
WRITE-OFF-AMT                 19123
ASSET_CLASS                  300376
TENURE                       368107
dtype: int64

In [8]:
train['Top-up Month'].unique()

array([' > 48 Months', 'No Top-up Service', '12-18 Months',
       '36-48 Months', '18-24 Months', '24-30 Months', '30-36 Months'],
      dtype=object)

In [9]:
train['Top-up Month'].value_counts()

No Top-up Service    106677
 > 48 Months           8366
36-48 Months           3656
24-30 Months           3492
30-36 Months           3062
18-24 Months           2368
12-18 Months           1034
Name: Top-up Month, dtype: int64

In [10]:
train_b.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,LAST-PAYMENT-DATE,CREDIT-LIMIT/SANC AMT,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,TENURE
0,1,False,PRIMARY,Overdraft,NAB,2018-04-30,Individual,Delinquent,2015-10-05,NaN,2018-02-27,NaN,"37,352",NaN,"37,873",NaN,"37,873",0.0,Standard,NaN
1,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31,Individual,Active,2018-03-19,NaN,2019-12-19,NaN,"44,000","1,405/Monthly","20,797",F03,NaN,0.0,Standard,36.0
2,1,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2019-08-30,NaN,NaT,NaN,"1,45,000",NaN,"1,16,087",NaN,0,0.0,NaN,NaN
3,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30,Individual,Closed,2013-09-27,2017-09-21 00:00:00,NaT,NaN,"3,00,000",NaN,0,NaN,0,0.0,NaN,NaN
4,1,True,PRIMARY,Tractor Loan,NBF,2016-02-29,Individual,Closed,2012-02-10,2016-02-01 00:00:00,NaT,NaN,"2,75,000",NaN,0,NaN,0,0.0,NaN,NaN

In [11]:
train_b.drop(['DATE-REPORTED', 'DISBURSED-DT', 'CLOSE-DT', 'LAST-PAYMENT-DATE', 'INSTALLMENT-FREQUENCY', 'ASSET_CLASS'], axis=1,inplace=True)
train_b.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,OWNERSHIP-IND,ACCOUNT-STATUS,CREDIT-LIMIT/SANC AMT,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,OVERDUE-AMT,WRITE-OFF-AMT,TENURE
0,1,False,PRIMARY,Overdraft,NAB,Individual,Delinquent,NaN,"37,352",NaN,"37,873","37,873",0.0,NaN
1,1,False,PRIMARY,Auto Loan (Personal),NAB,Individual,Active,NaN,"44,000","1,405/Monthly","20,797",NaN,0.0,36.0
2,1,True,PRIMARY,Tractor Loan,NBF,Individual,Active,NaN,"1,45,000",NaN,"1,16,087",0,0.0,NaN
3,1,True,PRIMARY,Auto Loan (Personal),NBF,Individual,Closed,NaN,"3,00,000",NaN,0,0,0.0,NaN
4,1,True,PRIMARY,Tractor Loan,NBF,Individual,Closed,NaN,"2,75,000",NaN,0,0,0.0,NaN

In [12]:
train_b.shape

(560844, 14)

In [13]:
train_b.isnull().sum()

ID                                0
SELF-INDICATOR                    0
MATCH-TYPE                        0
ACCT-TYPE                         0
CONTRIBUTOR-TYPE                  0
OWNERSHIP-IND                     0
ACCOUNT-STATUS                    0
CREDIT-LIMIT/SANC AMT        545685
DISBURSED-AMT/HIGH CREDIT         0
INSTALLMENT-AMT              420509
CURRENT-BAL                     233
OVERDUE-AMT                  118891
WRITE-OFF-AMT                 19123
TENURE                       368107
dtype: int64

In [14]:
train_b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 560844 entries, 0 to 560843
Data columns (total 14 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   ID                         560844 non-null  int64
 1   SELF-INDICATOR             560844 non-null  bool
 2   MATCH-TYPE                 560844 non-null  object
 3   ACCT-TYPE                  560844 non-null  object
 4   CONTRIBUTOR-TYPE           560844 non-null  object
 5   OWNERSHIP-IND              560844 non-null  object
 6   ACCOUNT-STATUS             560844 non-null  object
 7   CREDIT-LIMIT/SANC AMT      15159 non-null   object
 8   DISBURSED-AMT/HIGH CREDIT  560844 non-null  object
 9   INSTALLMENT-AMT            140335 non-null  object
 10  CURRENT-BAL                560611 non-null  object
 11  OVERDUE-AMT                441953 non-null  object
 12  WRITE-OFF-AMT              541721 non-null  float64
 13  TENURE                     192737 non-null  float64
dtypes: bool(1), float64(2), int64(1), object(10)
memory usage: 56.2+ MB

In [15]:
train_b['INSTALLMENT-AMT']=train_b['INSTALLMENT-AMT'].str.replace(',', '')
train_b['CREDIT-LIMIT/SANC AMT']=train_b['CREDIT-LIMIT/SANC AMT'].str.replace(',', '')
train_b['DISBURSED-AMT/HIGH CREDIT']=train_b['DISBURSED-AMT/HIGH CREDIT'].str.replace(',', '')
train_b['CURRENT-BAL']=train_b['CURRENT-BAL'].str.replace(',', '')
train_b['OVERDUE-AMT']=train_b['OVERDUE-AMT'].str.replace(',', '')
train_b.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,OWNERSHIP-IND,ACCOUNT-STATUS,CREDIT-LIMIT/SANC AMT,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,OVERDUE-AMT,WRITE-OFF-AMT,TENURE
0,1,False,PRIMARY,Overdraft,NAB,Individual,Delinquent,NaN,37352,NaN,37873,37873,0.0,NaN
1,1,False,PRIMARY,Auto Loan (Personal),NAB,Individual,Active,NaN,44000,1405/Monthly,20797,NaN,0.0,36.0
2,1,True,PRIMARY,Tractor Loan,NBF,Individual,Active,NaN,145000,NaN,116087,0,0.0,NaN
3,1,True,PRIMARY,Auto Loan (Personal),NBF,Individual,Closed,NaN,300000,NaN,0,0,0.0,NaN
4,1,True,PRIMARY,Tractor Loan,NBF,Individual,Closed,NaN,275000,NaN,0,0,0.0,NaN

In [16]:
train_b['INSTALLMENT-AMT'].value_counts()

0/Monthly         28606
0                  1934
100000/Monthly     1747
10000/Monthly       968
50000/Monthly       829
                  ...
26650/Monthly         1
19796/Monthly         1
17555/BiWeekly        1
134675/Monthly        1
10911/Monthly         1
Name: INSTALLMENT-AMT, Length: 49885, dtype: int64

In [17]:
train_b['INSTALLMENT-AMT'] = train_b['INSTALLMENT-AMT'].str.replace(r'Single Payment Loan \(bullet / balloon\)', 'Monthly')
train_b['INSTALLMENT-AMT'] = train_b['INSTALLMENT-AMT'].str.replace('/Monthly', '')
train_b['INSTALLMENT-AMT'] = train_b['INSTALLMENT-AMT'].str.replace('/Other', '')
train_b['INSTALLMENT-AMT'] = train_b['INSTALLMENT-AMT'].str.replace('/Quarterly', '')
train_b['INSTALLMENT-AMT'] = train_b['INSTALLMENT-AMT'].str.replace('/BiWeekly', '')
train_b['INSTALLMENT-AMT'] = train_b['INSTALLMENT-AMT'].str.replace('/Weekly', '')
train_b['INSTALLMENT-AMT'] = train_b['INSTALLMENT-AMT'].str.replace('/Annually', '')
train_b['INSTALLMENT-AMT'] = train_b['INSTALLMENT-AMT'].str.replace('/BiMonthly', '')
train_b['INSTALLMENT-AMT'] = train_b['INSTALLMENT-AMT'].str.replace('/Semi annually', '')

In [18]:
train_b.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,OWNERSHIP-IND,ACCOUNT-STATUS,CREDIT-LIMIT/SANC AMT,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,OVERDUE-AMT,WRITE-OFF-AMT,TENURE
0,1,False,PRIMARY,Overdraft,NAB,Individual,Delinquent,NaN,37352,NaN,37873,37873,0.0,NaN
1,1,False,PRIMARY,Auto Loan (Personal),NAB,Individual,Active,NaN,44000,1405,20797,NaN,0.0,36.0
2,1,True,PRIMARY,Tractor Loan,NBF,Individual,Active,NaN,145000,NaN,116087,0,0.0,NaN
3,1,True,PRIMARY,Auto Loan (Personal),NBF,Individual,Closed,NaN,300000,NaN,0,0,0.0,NaN
4,1,True,PRIMARY,Tractor Loan,NBF,Individual,Closed,NaN,275000,NaN,0,0,0.0,NaN

In [19]:
train_b['CREDIT-LIMIT/SANC AMT'] = pd.to_numeric(train_b['CREDIT-LIMIT/SANC AMT'])
train_b['DISBURSED-AMT/HIGH CREDIT'] = pd.to_numeric(train_b['DISBURSED-AMT/HIGH CREDIT'])
train_b['INSTALLMENT-AMT'] = pd.to_numeric(train_b['INSTALLMENT-AMT'])
train_b['CURRENT-BAL'] = pd.to_numeric(train_b['CURRENT-BAL'])
train_b['OVERDUE-AMT'] = pd.to_numeric(train_b['OVERDUE-AMT'])
train_b['SELF-INDICATOR'] = train_b['SELF-INDICATOR'].astype(object)

In [20]:
train_b.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,OWNERSHIP-IND,ACCOUNT-STATUS,CREDIT-LIMIT/SANC AMT,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,OVERDUE-AMT,WRITE-OFF-AMT,TENURE
0,1,False,PRIMARY,Overdraft,NAB,Individual,Delinquent,NaN,37352,NaN,37873.0,37873.0,0.0,NaN
1,1,False,PRIMARY,Auto Loan (Personal),NAB,Individual,Active,NaN,44000,1405.0,20797.0,NaN,0.0,36.0
2,1,True,PRIMARY,Tractor Loan,NBF,Individual,Active,NaN,145000,NaN,116087.0,0.0,0.0,NaN
3,1,True,PRIMARY,Auto Loan (Personal),NBF,Individual,Closed,NaN,300000,NaN,0.0,0.0,0.0,NaN
4,1,True,PRIMARY,Tractor Loan,NBF,Individual,Closed,NaN,275000,NaN,0.0,0.0,0.0,NaN

In [21]:
train_b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 560844 entries, 0 to 560843
Data columns (total 14 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   ID                         560844 non-null  int64
 1   SELF-INDICATOR             560844 non-null  object
 2   MATCH-TYPE                 560844 non-null  object
 3   ACCT-TYPE                  560844 non-null  object
 4   CONTRIBUTOR-TYPE           560844 non-null  object
 5   OWNERSHIP-IND              560844 non-null  object
 6   ACCOUNT-STATUS             560844 non-null  object
 7   CREDIT-LIMIT/SANC AMT      15159 non-null   float64
 8   DISBURSED-AMT/HIGH CREDIT  560844 non-null  int64
 9   INSTALLMENT-AMT            140335 non-null  float64
 10  CURRENT-BAL                560611 non-null  float64
 11  OVERDUE-AMT                441953 non-null  float64
 12  WRITE-OFF-AMT              541721 non-null  float64
 13  TENURE                     192737 non-null  float64
dtypes: float64(6), int64(2), object(6)
memory usage: 59.9+ MB

In [22]:
train_b.fillna(0, inplace=True)
train_b.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,OWNERSHIP-IND,ACCOUNT-STATUS,CREDIT-LIMIT/SANC AMT,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,OVERDUE-AMT,WRITE-OFF-AMT,TENURE
0,1,False,PRIMARY,Overdraft,NAB,Individual,Delinquent,0.0,37352,0.0,37873.0,37873.0,0.0,0.0
1,1,False,PRIMARY,Auto Loan (Personal),NAB,Individual,Active,0.0,44000,1405.0,20797.0,0.0,0.0,36.0
2,1,True,PRIMARY,Tractor Loan,NBF,Individual,Active,0.0,145000,0.0,116087.0,0.0,0.0,0.0
3,1,True,PRIMARY,Auto Loan (Personal),NBF,Individual,Closed,0.0,300000,0.0,0.0,0.0,0.0,0.0
4,1,True,PRIMARY,Tractor Loan,NBF,Individual,Closed,0.0,275000,0.0,0.0,0.0,0.0,0.0

In [23]:
train_b.isnull().sum()

ID                           0
SELF-INDICATOR               0
MATCH-TYPE                   0
ACCT-TYPE                    0
CONTRIBUTOR-TYPE             0
OWNERSHIP-IND                0
ACCOUNT-STATUS               0
CREDIT-LIMIT/SANC AMT        0
DISBURSED-AMT/HIGH CREDIT    0
INSTALLMENT-AMT              0
CURRENT-BAL                  0
OVERDUE-AMT                  0
WRITE-OFF-AMT                0
TENURE                       0
dtype: int64

In [24]:
agg_func = {'CREDIT-LIMIT/SANC AMT' : ['mean'], 'DISBURSED-AMT/HIGH CREDIT' : ['mean'], 'INSTALLMENT-AMT': ['mean'], 'CURRENT-BAL': ['mean'], 'OVERDUE-AMT': ['mean'], 'WRITE-OFF-AMT': ['mean'], 'TENURE': ['mean']}
agg_name = train_b.groupby(['ID']).agg(agg_func)
agg_name.columns = [ 'AGG_' + ('_'.join(col).strip()) for col in agg_name.columns.values]
agg_name.reset_index(inplace=True)

In [25]:
agg_name

,ID,AGG_CREDIT-LIMIT/SANC AMT_mean,AGG_DISBURSED-AMT/HIGH CREDIT_mean,AGG_INSTALLMENT-AMT_mean,AGG_CURRENT-BAL_mean,AGG_OVERDUE-AMT_mean,AGG_WRITE-OFF-AMT_mean,AGG_TENURE_mean
0,1,5555.555556,2.445947e+05,1037.666667,68725.111111,4208.111111,0.0,13.333333
1,2,0.000000,1.393622e+06,13404.846154,796112.076923,0.000000,0.0,43.461538
2,3,3290.322581,1.196248e+05,3078.580645,66618.225806,3338.387097,0.0,14.645161
3,7,0.000000,3.181382e+05,1392.750000,156000.000000,0.000000,0.0,8.250000
4,8,0.000000,2.893166e+05,1248.285714,139159.857143,5026.428571,0.0,33.714286
...,...,...,...,...,...,...,...,...
128650,143390,0.000000,1.043800e+06,0.000000,933815.000000,0.000000,0.0,60.500000
128651,143391,0.000000,2.756300e+05,0.000000,73890.000000,0.000000,0.0,0.000000
128652,143393,0.000000,1.761380e+05,0.000000,38533.250000,0.000000,0.0,21.000000
128653,143394,0.000000,2.506430e+05,0.000000,132487.000000,0.000000,0.0,0.000000
128654,143395,0.000000,2.042800e+04,0.000000,15499.000000,0.000000,0.0,0.000000

In [26]:
#train_b.groupby(['ID'])['SELF-INDICATOR'].agg(pd.Series.mode).to_frame()
#train_b.groupby(['ID'])['MATCH-TYPE'].agg(pd.Series.mode).to_frame()
#train_b.groupby(['ID'])['ACCT-TYPE'].agg(pd.Series.mode).to_frame()
#train_b.groupby(['ID'])['CONTRIBUTOR-TYPE'].agg(pd.Series.mode).to_frame()
#train_b.groupby(['ID'])['OWNERSHIP-IND'].agg(pd.Series.mode).to_frame()
#train_b.groupby(['ID'])['ACCOUNT-STATUS'].agg(pd.Series.mode).to_frame()

In [27]:
a=train_b.groupby(['ID'])['ACCOUNT-STATUS'].agg(pd.Series.mode).to_frame()
a.head()

      ACCOUNT-STATUS
ID
1             Closed
2             Active
3             Closed
7   [Active, Closed]
8             Active

In [28]:
b=train_b.groupby(['ID'])['SELF-INDICATOR'].agg(pd.Series.mode).to_frame()
b.head()

   SELF-INDICATOR
ID
1            True
2           False
3           False
7   [False, True]
8           False

In [29]:
c=train_b.groupby(['ID'])['MATCH-TYPE'].agg(pd.Series.mode).to_frame()
c.head()

   MATCH-TYPE
ID
1     PRIMARY
2     PRIMARY
3     PRIMARY
7     PRIMARY
8     PRIMARY

In [30]:
d=train_b.groupby(['ID'])['ACCT-TYPE'].agg(pd.Series.mode).to_frame()
d.head()

                  ACCT-TYPE
ID
1      Auto Loan (Personal)
2   Commercial Vehicle Loan
3                 Gold Loan
7              Tractor Loan
8              Tractor Loan

In [31]:
e=train_b.groupby(['ID'])['CONTRIBUTOR-TYPE'].agg(pd.Series.mode).to_frame()
e.head()

   CONTRIBUTOR-TYPE
ID
1               NBF
2               NBF
3               PRB
7               NBF
8               NBF

In [32]:
f=train_b.groupby(['ID'])['OWNERSHIP-IND'].agg(pd.Series.mode).to_frame()
f.head()

          OWNERSHIP-IND
ID
1            Individual
2            Individual
3            Individual
7            Individual
8   [Individual, Joint]

In [33]:
a = a.merge(b, on=['ID'])
a.head()

      ACCOUNT-STATUS SELF-INDICATOR
ID
1             Closed           True
2             Active          False
3             Closed          False
7   [Active, Closed]  [False, True]
8             Active          False

In [34]:
a = a.merge(c, on=['ID'])
a.head()

      ACCOUNT-STATUS SELF-INDICATOR MATCH-TYPE
ID
1             Closed           True    PRIMARY
2             Active          False    PRIMARY
3             Closed          False    PRIMARY
7   [Active, Closed]  [False, True]    PRIMARY
8             Active          False    PRIMARY

In [35]:
a = a.merge(d, on=['ID'])
a.head()

      ACCOUNT-STATUS SELF-INDICATOR MATCH-TYPE                ACCT-TYPE
ID
1             Closed           True    PRIMARY     Auto Loan (Personal)
2             Active          False    PRIMARY  Commercial Vehicle Loan
3             Closed          False    PRIMARY                Gold Loan
7   [Active, Closed]  [False, True]    PRIMARY             Tractor Loan
8             Active          False    PRIMARY             Tractor Loan

In [36]:
a = a.merge(e, on=['ID'])
a.head()

,ACCOUNT-STATUS,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE
ID,,,,,
1,Closed,True,PRIMARY,Auto Loan (Personal),NBF
2,Active,False,PRIMARY,Commercial Vehicle Loan,NBF
3,Closed,False,PRIMARY,Gold Loan,PRB
7,"[Active, Closed]","[False, True]",PRIMARY,Tractor Loan,NBF
8,Active,False,PRIMARY,Tractor Loan,NBF

In [37]:
a = a.merge(f, on=['ID'])
a.head()

,ACCOUNT-STATUS,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,OWNERSHIP-IND
ID,,,,,,
1,Closed,True,PRIMARY,Auto Loan (Personal),NBF,Individual
2,Active,False,PRIMARY,Commercial Vehicle Loan,NBF,Individual
3,Closed,False,PRIMARY,Gold Loan,PRB,Individual
7,"[Active, Closed]","[False, True]",PRIMARY,Tractor Loan,NBF,Individual
8,Active,False,PRIMARY,Tractor Loan,NBF,"[Individual, Joint]"

In [38]:
df =a
df.head()

,ACCOUNT-STATUS,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,OWNERSHIP-IND
ID,,,,,,
1,Closed,True,PRIMARY,Auto Loan (Personal),NBF,Individual
2,Active,False,PRIMARY,Commercial Vehicle Loan,NBF,Individual
3,Closed,False,PRIMARY,Gold Loan,PRB,Individual
7,"[Active, Closed]","[False, True]",PRIMARY,Tractor Loan,NBF,Individual
8,Active,False,PRIMARY,Tractor Loan,NBF,"[Individual, Joint]"

In [39]:
df = df.merge(agg_name, on=['ID'])
df.head()

,ID,ACCOUNT-STATUS,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,OWNERSHIP-IND,AGG_CREDIT-LIMIT/SANC AMT_mean,AGG_DISBURSED-AMT/HIGH CREDIT_mean,AGG_INSTALLMENT-AMT_mean,AGG_CURRENT-BAL_mean,AGG_OVERDUE-AMT_mean,AGG_WRITE-OFF-AMT_mean,AGG_TENURE_mean
0,1,Closed,True,PRIMARY,Auto Loan (Personal),NBF,Individual,5555.555556,2.445947e+05,1037.666667,68725.111111,4208.111111,0.0,13.333333
1,2,Active,False,PRIMARY,Commercial Vehicle Loan,NBF,Individual,0.000000,1.393622e+06,13404.846154,796112.076923,0.000000,0.0,43.461538
2,3,Closed,False,PRIMARY,Gold Loan,PRB,Individual,3290.322581,1.196248e+05,3078.580645,66618.225806,3338.387097,0.0,14.645161
3,7,"[Active, Closed]","[False, True]",PRIMARY,Tractor Loan,NBF,Individual,0.000000,3.181382e+05,1392.750000,156000.000000,0.000000,0.0,8.250000
4,8,Active,False,PRIMARY,Tractor Loan,NBF,"[Individual, Joint]",0.000000,2.893166e+05,1248.285714,139159.857143,5026.428571,0.0,33.714286

In [40]:
df.shape

(128655, 14)

In [41]:
train1 = train.merge(agg_name, on=['ID'])
train1.head()

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,DisbursalDate,MaturityDAte,AuthDate,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,Top-up Month,AGG_CREDIT-LIMIT/SANC AMT_mean,AGG_DISBURSED-AMT/HIGH CREDIT_mean,AGG_INSTALLMENT-AMT_mean,AGG_CURRENT-BAL_mean,AGG_OVERDUE-AMT_mean,AGG_WRITE-OFF-AMT_mean,AGG_TENURE_mean
0,1,Monthly,Arrear,Closed,PDC_E,1,NaN,48,450000,275000.0,275000.0,24000.0,2012-02-10,2016-01-15,2012-02-10,4022465,1568,21946,61.11,M,49.0,35833.33,RAISEN,MADHYA PRADESH,464993.0,> 48 Months,5555.555556,2.445947e+05,1037.666667,68725.111111,4208.111111,0.0,13.333333
1,2,Monthly,Advance,Closed,PDC,333,BHOPAL,47,485000,350000.0,350000.0,10500.0,2012-03-31,2016-02-15,2012-03-31,4681175,1062,34802,70.00,M,23.0,666.67,SEHORE,MADHYA PRADESH,466001.0,No Top-up Service,0.000000,1.393622e+06,13404.846154,796112.076923,0.000000,0.0,43.461538
2,3,Quatrly,Arrear,Active,Direct Debit,1,NaN,68,690000,519728.0,519728.0,38300.0,2017-06-17,2023-02-10,2017-06-17,25328146,1060,127335,69.77,M,39.0,45257.00,BHOPAL,MADHYA PRADESH,462030.0,12-18 Months,3290.322581,1.196248e+05,3078.580645,66618.225806,3338.387097,0.0,14.645161
3,7,Monthly,Advance,Closed,Billed,125,GUNA,48,480000,400000.0,400000.0,11600.0,2013-11-29,2017-11-10,2013-11-29,13021591,1060,25094,80.92,M,24.0,20833.33,ASHOK NAGAR,MADHYA PRADESH,473335.0,> 48 Months,0.000000,3.181382e+05,1392.750000,156000.000000,0.000000,0.0,8.250000
4,8,Monthly,Arrear,Closed,Billed,152,BILASPUR,44,619265,440000.0,440000.0,15000.0,2011-12-08,2015-07-05,2011-12-08,3291320,1046,21853,71.05,M,56.0,27313.67,BILASPUR,CHATTISGARH,495442.0,36-48 Months,0.000000,2.893166e+05,1248.285714,139159.857143,5026.428571,0.0,33.714286

In [42]:
train_new=train1.loc[:,train1.columns!='Top-up Month']
train_new['Top-up Month']=train1['Top-up Month']
train_new.head()

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,DisbursalDate,MaturityDAte,AuthDate,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,AGG_CREDIT-LIMIT/SANC AMT_mean,AGG_DISBURSED-AMT/HIGH CREDIT_mean,AGG_INSTALLMENT-AMT_mean,AGG_CURRENT-BAL_mean,AGG_OVERDUE-AMT_mean,AGG_WRITE-OFF-AMT_mean,AGG_TENURE_mean,Top-up Month
0,1,Monthly,Arrear,Closed,PDC_E,1,NaN,48,450000,275000.0,275000.0,24000.0,2012-02-10,2016-01-15,2012-02-10,4022465,1568,21946,61.11,M,49.0,35833.33,RAISEN,MADHYA PRADESH,464993.0,5555.555556,2.445947e+05,1037.666667,68725.111111,4208.111111,0.0,13.333333,> 48 Months
1,2,Monthly,Advance,Closed,PDC,333,BHOPAL,47,485000,350000.0,350000.0,10500.0,2012-03-31,2016-02-15,2012-03-31,4681175,1062,34802,70.00,M,23.0,666.67,SEHORE,MADHYA PRADESH,466001.0,0.000000,1.393622e+06,13404.846154,796112.076923,0.000000,0.0,43.461538,No Top-up Service
2,3,Quatrly,Arrear,Active,Direct Debit,1,NaN,68,690000,519728.0,519728.0,38300.0,2017-06-17,2023-02-10,2017-06-17,25328146,1060,127335,69.77,M,39.0,45257.00,BHOPAL,MADHYA PRADESH,462030.0,3290.322581,1.196248e+05,3078.580645,66618.225806,3338.387097,0.0,14.645161,12-18 Months
3,7,Monthly,Advance,Closed,Billed,125,GUNA,48,480000,400000.0,400000.0,11600.0,2013-11-29,2017-11-10,2013-11-29,13021591,1060,25094,80.92,M,24.0,20833.33,ASHOK NAGAR,MADHYA PRADESH,473335.0,0.000000,3.181382e+05,1392.750000,156000.000000,0.000000,0.0,8.250000,> 48 Months
4,8,Monthly,Arrear,Closed,Billed,152,BILASPUR,44,619265,440000.0,440000.0,15000.0,2011-12-08,2015-07-05,2011-12-08,3291320,1046,21853,71.05,M,56.0,27313.67,BILASPUR,CHATTISGARH,495442.0,0.000000,2.893166e+05,1248.285714,139159.857143,5026.428571,0.0,33.714286,36-48 Months

In [43]:
train_new.shape

(128655, 33)

In [44]:
update_train = train.merge(df, on=['ID'])
update_train.head()

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,DisbursalDate,MaturityDAte,AuthDate,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,Top-up Month,ACCOUNT-STATUS,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,OWNERSHIP-IND,AGG_CREDIT-LIMIT/SANC AMT_mean,AGG_DISBURSED-AMT/HIGH CREDIT_mean,AGG_INSTALLMENT-AMT_mean,AGG_CURRENT-BAL_mean,AGG_OVERDUE-AMT_mean,AGG_WRITE-OFF-AMT_mean,AGG_TENURE_mean
0,1,Monthly,Arrear,Closed,PDC_E,1,NaN,48,450000,275000.0,275000.0,24000.0,2012-02-10,2016-01-15,2012-02-10,4022465,1568,21946,61.11,M,49.0,35833.33,RAISEN,MADHYA PRADESH,464993.0,> 48 Months,Closed,True,PRIMARY,Auto Loan (Personal),NBF,Individual,5555.555556,2.445947e+05,1037.666667,68725.111111,4208.111111,0.0,13.333333
1,2,Monthly,Advance,Closed,PDC,333,BHOPAL,47,485000,350000.0,350000.0,10500.0,2012-03-31,2016-02-15,2012-03-31,4681175,1062,34802,70.00,M,23.0,666.67,SEHORE,MADHYA PRADESH,466001.0,No Top-up Service,Active,False,PRIMARY,Commercial Vehicle Loan,NBF,Individual,0.000000,1.393622e+06,13404.846154,796112.076923,0.000000,0.0,43.461538
2,3,Quatrly,Arrear,Active,Direct Debit,1,NaN,68,690000,519728.0,519728.0,38300.0,2017-06-17,2023-02-10,2017-06-17,25328146,1060,127335,69.77,M,39.0,45257.00,BHOPAL,MADHYA PRADESH,462030.0,12-18 Months,Closed,False,PRIMARY,Gold Loan,PRB,Individual,3290.322581,1.196248e+05,3078.580645,66618.225806,3338.387097,0.0,14.645161
3,7,Monthly,Advance,Closed,Billed,125,GUNA,48,480000,400000.0,400000.0,11600.0,2013-11-29,2017-11-10,2013-11-29,13021591,1060,25094,80.92,M,24.0,20833.33,ASHOK NAGAR,MADHYA PRADESH,473335.0,> 48 Months,"[Active, Closed]","[False, True]",PRIMARY,Tractor Loan,NBF,Individual,0.000000,3.181382e+05,1392.750000,156000.000000,0.000000,0.0,8.250000
4,8,Monthly,Arrear,Closed,Billed,152,BILASPUR,44,619265,440000.0,440000.0,15000.0,2011-12-08,2015-07-05,2011-12-08,3291320,1046,21853,71.05,M,56.0,27313.67,BILASPUR,CHATTISGARH,495442.0,36-48 Months,Active,False,PRIMARY,Tractor Loan,NBF,"[Individual, Joint]",0.000000,2.893166e+05,1248.285714,139159.857143,5026.428571,0.0,33.714286

In [45]:
train_new1=update_train.loc[:,update_train.columns!='Top-up Month']
train_new1['Top-up Month']=update_train['Top-up Month']
train_new1.head()

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,DisbursalDate,MaturityDAte,AuthDate,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,ACCOUNT-STATUS,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,OWNERSHIP-IND,AGG_CREDIT-LIMIT/SANC AMT_mean,AGG_DISBURSED-AMT/HIGH CREDIT_mean,AGG_INSTALLMENT-AMT_mean,AGG_CURRENT-BAL_mean,AGG_OVERDUE-AMT_mean,AGG_WRITE-OFF-AMT_mean,AGG_TENURE_mean,Top-up Month
0,1,Monthly,Arrear,Closed,PDC_E,1,NaN,48,450000,275000.0,275000.0,24000.0,2012-02-10,2016-01-15,2012-02-10,4022465,1568,21946,61.11,M,49.0,35833.33,RAISEN,MADHYA PRADESH,464993.0,Closed,True,PRIMARY,Auto Loan (Personal),NBF,Individual,5555.555556,2.445947e+05,1037.666667,68725.111111,4208.111111,0.0,13.333333,> 48 Months
1,2,Monthly,Advance,Closed,PDC,333,BHOPAL,47,485000,350000.0,350000.0,10500.0,2012-03-31,2016-02-15,2012-03-31,4681175,1062,34802,70.00,M,23.0,666.67,SEHORE,MADHYA PRADESH,466001.0,Active,False,PRIMARY,Commercial Vehicle Loan,NBF,Individual,0.000000,1.393622e+06,13404.846154,796112.076923,0.000000,0.0,43.461538,No Top-up Service
2,3,Quatrly,Arrear,Active,Direct Debit,1,NaN,68,690000,519728.0,519728.0,38300.0,2017-06-17,2023-02-10,2017-06-17,25328146,1060,127335,69.77,M,39.0,45257.00,BHOPAL,MADHYA PRADESH,462030.0,Closed,False,PRIMARY,Gold Loan,PRB,Individual,3290.322581,1.196248e+05,3078.580645,66618.225806,3338.387097,0.0,14.645161,12-18 Months
3,7,Monthly,Advance,Closed,Billed,125,GUNA,48,480000,400000.0,400000.0,11600.0,2013-11-29,2017-11-10,2013-11-29,13021591,1060,25094,80.92,M,24.0,20833.33,ASHOK NAGAR,MADHYA PRADESH,473335.0,"[Active, Closed]","[False, True]",PRIMARY,Tractor Loan,NBF,Individual,0.000000,3.181382e+05,1392.750000,156000.000000,0.000000,0.0,8.250000,> 48 Months
4,8,Monthly,Arrear,Closed,Billed,152,BILASPUR,44,619265,440000.0,440000.0,15000.0,2011-12-08,2015-07-05,2011-12-08,3291320,1046,21853,71.05,M,56.0,27313.67,BILASPUR,CHATTISGARH,495442.0,Active,False,PRIMARY,Tractor Loan,NBF,"[Individual, Joint]",0.000000,2.893166e+05,1248.285714,139159.857143,5026.428571,0.0,33.714286,36-48 Months

In [46]:
train_new1.shape

(128655, 39)

In [47]:
train_new1.to_csv('train.csv')

In [48]:
train_new.to_csv('update_train.csv')