In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
test=pd.read_excel('test_data.xlsx')
test.head()

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,DisbursalDate,MaturityDAte,AuthDate,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE
0,4,Monthly,Advance,Closed,PDC_E,2,GUNA,46,480000,365000.0,365000.0,1000.0,2011-12-29,2015-10-05,2011-12-29,3524747,1046.0,22354,75.83,M,50.0,32069.00,GUNA,MADHYA PRADESH,473001.0
1,5,Monthly,Advance,Closed,PDC,2,GUNA,45,480000,285000.0,285000.0,9300.0,2012-04-28,2016-01-01,2012-04-28,4985862,1046.0,22354,57.44,M,35.0,25000.00,GUNA,MADHYA PRADESH,473001.0
2,6,Quatrly,Arrear,Closed,PDC,2,GUNA,48,580000,400000.0,400000.0,35800.0,2013-10-22,2017-09-10,2013-10-22,12881783,1060.0,65929,68.97,M,37.0,23333.33,GUNA,MADHYA PRADESH,473001.0
3,25,Half Yearly,Arrear,Closed,Billed,154,NaN,36,725000,500000.0,500000.0,52000.0,2013-05-21,2016-02-10,2013-05-21,10613776,1049.0,68597,61.79,M,55.0,91666.67,MAHASAMUND,CHATTISGARH,493558.0
4,119,Quatrly,Arrear,Closed,PDC,194,CUTTACK,48,617000,400000.0,400000.0,35400.0,2012-11-30,2016-12-05,2012-11-30,7911110,1049.0,38493,59.09,M,48.0,12500.00,JAGATSINGHAPUR,ORISSA,754137.0

In [3]:
test.shape

(14745, 25)

In [4]:
test.isnull().sum()

ID                   0
Frequency            0
InstlmentMode        0
LoanStatus           0
PaymentMode          0
BranchID             0
Area               546
Tenure               0
AssetCost            0
AmountFinance        0
DisbursalAmount      0
EMI                  0
DisbursalDate        0
MaturityDAte         0
AuthDate             0
AssetID              0
ManufacturerID       2
SupplierID           0
LTV                  0
SEX                  5
AGE                  7
MonthlyIncome       14
City                 0
State                0
ZiPCODE              1
dtype: int64

In [5]:
test_b=pd.read_excel('test_bureau.xlsx')
test_b.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,LAST-PAYMENT-DATE,CREDIT-LIMIT/SANC AMT,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,TENURE
0,4,False,PRIMARY,Credit Card,CCC,2019-11-17,Individual,Active,2019-09-26,NaN,NaT,"10,000",588,NaN,589,NaN,0,0.0,NaN,NaN
1,4,False,PRIMARY,Housing Loan,HFC,2019-10-31,Joint,Active,2017-06-21,NaN,2019-10-15,NaN,"25,00,000","30,797/Monthly","21,07,227",F03,0,0.0,NaN,120.0
2,4,False,PRIMARY,Property Loan,HFC,2019-10-31,Joint,Active,2017-06-27,NaN,2019-10-15,NaN,"99,000","1,223/Monthly","83,458",F03,0,0.0,NaN,120.0
3,4,True,PRIMARY,Tractor Loan,NBF,2015-10-31,Individual,Closed,2011-12-29,2015-10-13 00:00:00,NaT,NaN,"3,65,000",NaN,0,NaN,0,0.0,NaN,NaN
4,5,False,PRIMARY,Gold Loan,PRB,2017-08-31,Individual,Closed,2016-05-04,2017-06-15 00:00:00,2017-06-15,NaN,"25,801",NaN,0,NaN,0,0.0,NaN,NaN

In [6]:
test_b.shape

(64019, 20)

In [7]:
test_b.isnull().sum()

ID                               0
SELF-INDICATOR                   0
MATCH-TYPE                       0
ACCT-TYPE                        0
CONTRIBUTOR-TYPE                 0
DATE-REPORTED                    0
OWNERSHIP-IND                    0
ACCOUNT-STATUS                   0
DISBURSED-DT                    44
CLOSE-DT                     31453
LAST-PAYMENT-DATE            32550
CREDIT-LIMIT/SANC AMT        62421
DISBURSED-AMT/HIGH CREDIT       38
INSTALLMENT-AMT              47693
CURRENT-BAL                     32
INSTALLMENT-FREQUENCY        48243
OVERDUE-AMT                  13127
WRITE-OFF-AMT                 2561
ASSET_CLASS                  34902
TENURE                       42882
dtype: int64

In [8]:
test_b.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,LAST-PAYMENT-DATE,CREDIT-LIMIT/SANC AMT,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,TENURE
0,4,False,PRIMARY,Credit Card,CCC,2019-11-17,Individual,Active,2019-09-26,NaN,NaT,"10,000",588,NaN,589,NaN,0,0.0,NaN,NaN
1,4,False,PRIMARY,Housing Loan,HFC,2019-10-31,Joint,Active,2017-06-21,NaN,2019-10-15,NaN,"25,00,000","30,797/Monthly","21,07,227",F03,0,0.0,NaN,120.0
2,4,False,PRIMARY,Property Loan,HFC,2019-10-31,Joint,Active,2017-06-27,NaN,2019-10-15,NaN,"99,000","1,223/Monthly","83,458",F03,0,0.0,NaN,120.0
3,4,True,PRIMARY,Tractor Loan,NBF,2015-10-31,Individual,Closed,2011-12-29,2015-10-13 00:00:00,NaT,NaN,"3,65,000",NaN,0,NaN,0,0.0,NaN,NaN
4,5,False,PRIMARY,Gold Loan,PRB,2017-08-31,Individual,Closed,2016-05-04,2017-06-15 00:00:00,2017-06-15,NaN,"25,801",NaN,0,NaN,0,0.0,NaN,NaN

In [9]:
test_b.drop(['DATE-REPORTED', 'DISBURSED-DT', 'CLOSE-DT', 'LAST-PAYMENT-DATE', 'INSTALLMENT-FREQUENCY', 'ASSET_CLASS'], axis=1,inplace=True)
test_b.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,OWNERSHIP-IND,ACCOUNT-STATUS,CREDIT-LIMIT/SANC AMT,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,OVERDUE-AMT,WRITE-OFF-AMT,TENURE
0,4,False,PRIMARY,Credit Card,CCC,Individual,Active,"10,000",588,NaN,589,0,0.0,NaN
1,4,False,PRIMARY,Housing Loan,HFC,Joint,Active,NaN,"25,00,000","30,797/Monthly","21,07,227",0,0.0,120.0
2,4,False,PRIMARY,Property Loan,HFC,Joint,Active,NaN,"99,000","1,223/Monthly","83,458",0,0.0,120.0
3,4,True,PRIMARY,Tractor Loan,NBF,Individual,Closed,NaN,"3,65,000",NaN,0,0,0.0,NaN
4,5,False,PRIMARY,Gold Loan,PRB,Individual,Closed,NaN,"25,801",NaN,0,0,0.0,NaN

In [10]:
test_b.shape

(64019, 14)

In [11]:
test_b.isnull().sum()

ID                               0
SELF-INDICATOR                   0
MATCH-TYPE                       0
ACCT-TYPE                        0
CONTRIBUTOR-TYPE                 0
OWNERSHIP-IND                    0
ACCOUNT-STATUS                   0
CREDIT-LIMIT/SANC AMT        62421
DISBURSED-AMT/HIGH CREDIT       38
INSTALLMENT-AMT              47693
CURRENT-BAL                     32
OVERDUE-AMT                  13127
WRITE-OFF-AMT                 2561
TENURE                       42882
dtype: int64

In [12]:
test_b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64019 entries, 0 to 64018
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         64019 non-null  int64
 1   SELF-INDICATOR             64019 non-null  bool
 2   MATCH-TYPE                 64019 non-null  object
 3   ACCT-TYPE                  64019 non-null  object
 4   CONTRIBUTOR-TYPE           64019 non-null  object
 5   OWNERSHIP-IND              64019 non-null  object
 6   ACCOUNT-STATUS             64019 non-null  object
 7   CREDIT-LIMIT/SANC AMT      1598 non-null   object
 8   DISBURSED-AMT/HIGH CREDIT  63981 non-null  object
 9   INSTALLMENT-AMT            16326 non-null  object
 10  CURRENT-BAL                63987 non-null  object
 11  OVERDUE-AMT                50892 non-null  object
 12  WRITE-OFF-AMT              61458 non-null  float64
 13  TENURE                     21137 non-null  float64
dtypes: bool(1), float64(2), int64(1), object(10)
memory usage: 6.4+ MB

In [13]:
test_b['INSTALLMENT-AMT']=test_b['INSTALLMENT-AMT'].str.replace(',', '')
test_b['CREDIT-LIMIT/SANC AMT']=test_b['CREDIT-LIMIT/SANC AMT'].str.replace(',', '')
test_b['DISBURSED-AMT/HIGH CREDIT']=test_b['DISBURSED-AMT/HIGH CREDIT'].str.replace(',', '')
test_b['CURRENT-BAL']=test_b['CURRENT-BAL'].str.replace(',', '')
test_b['OVERDUE-AMT']=test_b['OVERDUE-AMT'].str.replace(',', '')
test_b.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,OWNERSHIP-IND,ACCOUNT-STATUS,CREDIT-LIMIT/SANC AMT,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,OVERDUE-AMT,WRITE-OFF-AMT,TENURE
0,4,False,PRIMARY,Credit Card,CCC,Individual,Active,10000,588,NaN,589,0,0.0,NaN
1,4,False,PRIMARY,Housing Loan,HFC,Joint,Active,NaN,2500000,30797/Monthly,2107227,0,0.0,120.0
2,4,False,PRIMARY,Property Loan,HFC,Joint,Active,NaN,99000,1223/Monthly,83458,0,0.0,120.0
3,4,True,PRIMARY,Tractor Loan,NBF,Individual,Closed,NaN,365000,NaN,0,0,0.0,NaN
4,5,False,PRIMARY,Gold Loan,PRB,Individual,Closed,NaN,25801,NaN,0,0,0.0,NaN

In [14]:
test_b['INSTALLMENT-AMT'].value_counts()

0/Monthly          4913
0                   314
100000/Monthly      120
50000/Monthly        55
10000/Monthly        52
                   ...
108424/BiWeekly       1
1147/Monthly          1
1722/Monthly          1
107706/Monthly        1
2708/Monthly          1
Name: INSTALLMENT-AMT, Length: 7810, dtype: int64

In [15]:
test_b['INSTALLMENT-AMT'] = test_b['INSTALLMENT-AMT'].str.replace(r'Single Payment Loan \(bullet / balloon\)', 'Monthly')
test_b['INSTALLMENT-AMT'] = test_b['INSTALLMENT-AMT'].str.replace('/Monthly', '')
test_b['INSTALLMENT-AMT'] = test_b['INSTALLMENT-AMT'].str.replace('/Other', '')
test_b['INSTALLMENT-AMT'] = test_b['INSTALLMENT-AMT'].str.replace('/Quarterly', '')
test_b['INSTALLMENT-AMT'] = test_b['INSTALLMENT-AMT'].str.replace('/BiWeekly', '')
test_b['INSTALLMENT-AMT'] = test_b['INSTALLMENT-AMT'].str.replace('/Weekly', '')
test_b['INSTALLMENT-AMT'] = test_b['INSTALLMENT-AMT'].str.replace('/Annually', '')
test_b['INSTALLMENT-AMT'] = test_b['INSTALLMENT-AMT'].str.replace('/BiMonthly', '')
test_b['INSTALLMENT-AMT'] = test_b['INSTALLMENT-AMT'].str.replace('/Semi annually', '')

In [16]:
test_b.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,OWNERSHIP-IND,ACCOUNT-STATUS,CREDIT-LIMIT/SANC AMT,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,OVERDUE-AMT,WRITE-OFF-AMT,TENURE
0,4,False,PRIMARY,Credit Card,CCC,Individual,Active,10000,588,NaN,589,0,0.0,NaN
1,4,False,PRIMARY,Housing Loan,HFC,Joint,Active,NaN,2500000,30797,2107227,0,0.0,120.0
2,4,False,PRIMARY,Property Loan,HFC,Joint,Active,NaN,99000,1223,83458,0,0.0,120.0
3,4,True,PRIMARY,Tractor Loan,NBF,Individual,Closed,NaN,365000,NaN,0,0,0.0,NaN
4,5,False,PRIMARY,Gold Loan,PRB,Individual,Closed,NaN,25801,NaN,0,0,0.0,NaN

In [17]:
test_b['CREDIT-LIMIT/SANC AMT'] = pd.to_numeric(test_b['CREDIT-LIMIT/SANC AMT'])
test_b['DISBURSED-AMT/HIGH CREDIT'] = pd.to_numeric(test_b['DISBURSED-AMT/HIGH CREDIT'])
test_b['INSTALLMENT-AMT'] = pd.to_numeric(test_b['INSTALLMENT-AMT'])
test_b['CURRENT-BAL'] = pd.to_numeric(test_b['CURRENT-BAL'])
test_b['OVERDUE-AMT'] = pd.to_numeric(test_b['OVERDUE-AMT'])
test_b['SELF-INDICATOR'] = test_b['SELF-INDICATOR'].astype(object)

In [18]:
test_b.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,OWNERSHIP-IND,ACCOUNT-STATUS,CREDIT-LIMIT/SANC AMT,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,OVERDUE-AMT,WRITE-OFF-AMT,TENURE
0,4,False,PRIMARY,Credit Card,CCC,Individual,Active,10000.0,588.0,NaN,589.0,0.0,0.0,NaN
1,4,False,PRIMARY,Housing Loan,HFC,Joint,Active,NaN,2500000.0,30797.0,2107227.0,0.0,0.0,120.0
2,4,False,PRIMARY,Property Loan,HFC,Joint,Active,NaN,99000.0,1223.0,83458.0,0.0,0.0,120.0
3,4,True,PRIMARY,Tractor Loan,NBF,Individual,Closed,NaN,365000.0,NaN,0.0,0.0,0.0,NaN
4,5,False,PRIMARY,Gold Loan,PRB,Individual,Closed,NaN,25801.0,NaN,0.0,0.0,0.0,NaN

In [19]:
test_b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64019 entries, 0 to 64018
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         64019 non-null  int64
 1   SELF-INDICATOR             64019 non-null  object
 2   MATCH-TYPE                 64019 non-null  object
 3   ACCT-TYPE                  64019 non-null  object
 4   CONTRIBUTOR-TYPE           64019 non-null  object
 5   OWNERSHIP-IND              64019 non-null  object
 6   ACCOUNT-STATUS             64019 non-null  object
 7   CREDIT-LIMIT/SANC AMT      1598 non-null   float64
 8   DISBURSED-AMT/HIGH CREDIT  63981 non-null  float64
 9   INSTALLMENT-AMT            16326 non-null  float64
 10  CURRENT-BAL                63987 non-null  float64
 11  OVERDUE-AMT                50892 non-null  float64
 12  WRITE-OFF-AMT              61458 non-null  float64
 13  TENURE                     21137 non-null  float64
dtypes: float64(7), int64(1), object(6)
memory usage: 6.8+ MB

In [20]:
test_b.fillna(0, inplace=True)
test_b.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,OWNERSHIP-IND,ACCOUNT-STATUS,CREDIT-LIMIT/SANC AMT,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,OVERDUE-AMT,WRITE-OFF-AMT,TENURE
0,4,False,PRIMARY,Credit Card,CCC,Individual,Active,10000.0,588.0,0.0,589.0,0.0,0.0,0.0
1,4,False,PRIMARY,Housing Loan,HFC,Joint,Active,0.0,2500000.0,30797.0,2107227.0,0.0,0.0,120.0
2,4,False,PRIMARY,Property Loan,HFC,Joint,Active,0.0,99000.0,1223.0,83458.0,0.0,0.0,120.0
3,4,True,PRIMARY,Tractor Loan,NBF,Individual,Closed,0.0,365000.0,0.0,0.0,0.0,0.0,0.0
4,5,False,PRIMARY,Gold Loan,PRB,Individual,Closed,0.0,25801.0,0.0,0.0,0.0,0.0,0.0

In [21]:
test_b.isnull().sum()

ID                           0
SELF-INDICATOR               0
MATCH-TYPE                   0
ACCT-TYPE                    0
CONTRIBUTOR-TYPE             0
OWNERSHIP-IND                0
ACCOUNT-STATUS               0
CREDIT-LIMIT/SANC AMT        0
DISBURSED-AMT/HIGH CREDIT    0
INSTALLMENT-AMT              0
CURRENT-BAL                  0
OVERDUE-AMT                  0
WRITE-OFF-AMT                0
TENURE                       0
dtype: int64

In [22]:
agg_func = {'CREDIT-LIMIT/SANC AMT' : ['mean'], 'DISBURSED-AMT/HIGH CREDIT' : ['mean'], 'INSTALLMENT-AMT': ['mean'], 'CURRENT-BAL': ['mean'], 'OVERDUE-AMT': ['mean'], 'WRITE-OFF-AMT': ['mean'], 'TENURE': ['mean']}
agg_name = test_b.groupby(['ID']).agg(agg_func)
agg_name.columns = [ 'AGG_' + ('_'.join(col).strip()) for col in agg_name.columns.values]
agg_name.reset_index(inplace=True)

In [23]:
agg_name

,ID,AGG_CREDIT-LIMIT/SANC AMT_mean,AGG_DISBURSED-AMT/HIGH CREDIT_mean,AGG_INSTALLMENT-AMT_mean,AGG_CURRENT-BAL_mean,AGG_OVERDUE-AMT_mean,AGG_WRITE-OFF-AMT_mean,AGG_TENURE_mean
0,4,2500.000000,7.411470e+05,8005.000000,5.478185e+05,0.0,0.0,60.000000
1,5,0.000000,2.424766e+05,1282.500000,1.134039e+05,0.0,0.0,22.500000
2,6,0.000000,2.697801e+05,0.000000,8.566667e+03,0.0,0.0,14.083333
3,25,0.000000,4.000000e+05,0.000000,6.379650e+04,0.0,0.0,0.000000
4,119,0.000000,4.650000e+05,8000.000000,5.810000e+04,0.0,0.0,23.000000
...,...,...,...,...,...,...,...,...
14740,143396,128.205128,1.292226e+06,3277.128205,3.140004e+05,0.0,0.0,10.179487
14741,143397,0.000000,8.443833e+06,0.000000,6.406842e+06,0.0,0.0,0.000000
14742,143398,0.000000,8.443833e+06,0.000000,6.406842e+06,0.0,0.0,0.000000
14743,143399,0.000000,8.232919e+05,0.000000,4.599900e+04,0.0,0.0,0.000000
14744,143400,0.000000,8.232919e+05,0.000000,4.599900e+04,0.0,0.0,0.000000

In [24]:
#test_b.groupby(['ID'])['SELF-INDICATOR'].agg(pd.Series.mode).to_frame()
#test_b.groupby(['ID'])['MATCH-TYPE'].agg(pd.Series.mode).to_frame()
#test_b.groupby(['ID'])['ACCT-TYPE'].agg(pd.Series.mode).to_frame()
#test_b.groupby(['ID'])['CONTRIBUTOR-TYPE'].agg(pd.Series.mode).to_frame()
#test_b.groupby(['ID'])['OWNERSHIP-IND'].agg(pd.Series.mode).to_frame()
#test_b.groupby(['ID'])['ACCOUNT-STATUS'].agg(pd.Series.mode).to_frame()

In [25]:
a=test_b.groupby(['ID'])['ACCOUNT-STATUS'].agg(pd.Series.mode).to_frame()
a.head()

       ACCOUNT-STATUS
ID
4              Active
5              Closed
6              Closed
25   [Active, Closed]
119  [Active, Closed]

In [26]:
b=test_b.groupby(['ID'])['SELF-INDICATOR'].agg(pd.Series.mode).to_frame()
b.head()

    SELF-INDICATOR
ID
4            False
5            False
6            False
25   [False, True]
119  [False, True]

In [27]:
c=test_b.groupby(['ID'])['MATCH-TYPE'].agg(pd.Series.mode).to_frame()
c.head()

    MATCH-TYPE
ID
4      PRIMARY
5      PRIMARY
6      PRIMARY
25     PRIMARY
119    PRIMARY

In [30]:
e=test_b.groupby(['ID'])['CONTRIBUTOR-TYPE'].agg(pd.Series.mode).to_frame()
e.head()

    CONTRIBUTOR-TYPE
ID
4                HFC
5         [NBF, PRB]
6                NBF
25        [NAB, NBF]
119              NBF

In [35]:
a = a.merge(b, on=['ID'])
a.head()

       ACCOUNT-STATUS SELF-INDICATOR
ID
4              Active          False
5              Closed          False
6              Closed          False
25   [Active, Closed]  [False, True]
119  [Active, Closed]  [False, True]

In [36]:
a = a.merge(c, on=['ID'])
a.head()

       ACCOUNT-STATUS SELF-INDICATOR MATCH-TYPE
ID
4              Active          False    PRIMARY
5              Closed          False    PRIMARY
6              Closed          False    PRIMARY
25   [Active, Closed]  [False, True]    PRIMARY
119  [Active, Closed]  [False, True]    PRIMARY

In [37]:
a = a.merge(e, on=['ID'])
a.head()

       ACCOUNT-STATUS SELF-INDICATOR MATCH-TYPE CONTRIBUTOR-TYPE
ID
4              Active          False    PRIMARY              HFC
5              Closed          False    PRIMARY       [NBF, PRB]
6              Closed          False    PRIMARY              NBF
25   [Active, Closed]  [False, True]    PRIMARY       [NAB, NBF]
119  [Active, Closed]  [False, True]    PRIMARY              NBF

In [38]:
df =a
df.head()

       ACCOUNT-STATUS SELF-INDICATOR MATCH-TYPE CONTRIBUTOR-TYPE
ID
4              Active          False    PRIMARY              HFC
5              Closed          False    PRIMARY       [NBF, PRB]
6              Closed          False    PRIMARY              NBF
25   [Active, Closed]  [False, True]    PRIMARY       [NAB, NBF]
119  [Active, Closed]  [False, True]    PRIMARY              NBF

In [39]:
df = df.merge(agg_name, on=['ID'])
df.head()

,ID,ACCOUNT-STATUS,SELF-INDICATOR,MATCH-TYPE,CONTRIBUTOR-TYPE,AGG_CREDIT-LIMIT/SANC AMT_mean,AGG_DISBURSED-AMT/HIGH CREDIT_mean,AGG_INSTALLMENT-AMT_mean,AGG_CURRENT-BAL_mean,AGG_OVERDUE-AMT_mean,AGG_WRITE-OFF-AMT_mean,AGG_TENURE_mean
0,4,Active,False,PRIMARY,HFC,2500.0,741147.000000,8005.0,547818.500000,0.0,0.0,60.000000
1,5,Closed,False,PRIMARY,"[NBF, PRB]",0.0,242476.625000,1282.5,113403.875000,0.0,0.0,22.500000
2,6,Closed,False,PRIMARY,NBF,0.0,269780.083333,0.0,8566.666667,0.0,0.0,14.083333
3,25,"[Active, Closed]","[False, True]",PRIMARY,"[NAB, NBF]",0.0,400000.000000,0.0,63796.500000,0.0,0.0,0.000000
4,119,"[Active, Closed]","[False, True]",PRIMARY,NBF,0.0,465000.000000,8000.0,58100.000000,0.0,0.0,23.000000

In [40]:
df.shape

(14745, 12)

In [32]:
test1 = test.merge(agg_name, on=['ID'])
test1.head()

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,DisbursalDate,MaturityDAte,AuthDate,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,AGG_CREDIT-LIMIT/SANC AMT_mean,AGG_DISBURSED-AMT/HIGH CREDIT_mean,AGG_INSTALLMENT-AMT_mean,AGG_CURRENT-BAL_mean,AGG_OVERDUE-AMT_mean,AGG_WRITE-OFF-AMT_mean,AGG_TENURE_mean
0,4,Monthly,Advance,Closed,PDC_E,2,GUNA,46,480000,365000.0,365000.0,1000.0,2011-12-29,2015-10-05,2011-12-29,3524747,1046.0,22354,75.83,M,50.0,32069.00,GUNA,MADHYA PRADESH,473001.0,2500.0,741147.000000,8005.0,547818.500000,0.0,0.0,60.000000
1,5,Monthly,Advance,Closed,PDC,2,GUNA,45,480000,285000.0,285000.0,9300.0,2012-04-28,2016-01-01,2012-04-28,4985862,1046.0,22354,57.44,M,35.0,25000.00,GUNA,MADHYA PRADESH,473001.0,0.0,242476.625000,1282.5,113403.875000,0.0,0.0,22.500000
2,6,Quatrly,Arrear,Closed,PDC,2,GUNA,48,580000,400000.0,400000.0,35800.0,2013-10-22,2017-09-10,2013-10-22,12881783,1060.0,65929,68.97,M,37.0,23333.33,GUNA,MADHYA PRADESH,473001.0,0.0,269780.083333,0.0,8566.666667,0.0,0.0,14.083333
3,25,Half Yearly,Arrear,Closed,Billed,154,NaN,36,725000,500000.0,500000.0,52000.0,2013-05-21,2016-02-10,2013-05-21,10613776,1049.0,68597,61.79,M,55.0,91666.67,MAHASAMUND,CHATTISGARH,493558.0,0.0,400000.000000,0.0,63796.500000,0.0,0.0,0.000000
4,119,Quatrly,Arrear,Closed,PDC,194,CUTTACK,48,617000,400000.0,400000.0,35400.0,2012-11-30,2016-12-05,2012-11-30,7911110,1049.0,38493,59.09,M,48.0,12500.00,JAGATSINGHAPUR,ORISSA,754137.0,0.0,465000.000000,8000.0,58100.000000,0.0,0.0,23.000000

In [34]:
test_new.shape

(14745, 32)

In [41]:
update_test = test.merge(df, on=['ID'])
update_test.head()

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,DisbursalDate,MaturityDAte,AuthDate,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,ACCOUNT-STATUS,SELF-INDICATOR,MATCH-TYPE,CONTRIBUTOR-TYPE,AGG_CREDIT-LIMIT/SANC AMT_mean,AGG_DISBURSED-AMT/HIGH CREDIT_mean,AGG_INSTALLMENT-AMT_mean,AGG_CURRENT-BAL_mean,AGG_OVERDUE-AMT_mean,AGG_WRITE-OFF-AMT_mean,AGG_TENURE_mean
0,4,Monthly,Advance,Closed,PDC_E,2,GUNA,46,480000,365000.0,365000.0,1000.0,2011-12-29,2015-10-05,2011-12-29,3524747,1046.0,22354,75.83,M,50.0,32069.00,GUNA,MADHYA PRADESH,473001.0,Active,False,PRIMARY,HFC,2500.0,741147.000000,8005.0,547818.500000,0.0,0.0,60.000000
1,5,Monthly,Advance,Closed,PDC,2,GUNA,45,480000,285000.0,285000.0,9300.0,2012-04-28,2016-01-01,2012-04-28,4985862,1046.0,22354,57.44,M,35.0,25000.00,GUNA,MADHYA PRADESH,473001.0,Closed,False,PRIMARY,"[NBF, PRB]",0.0,242476.625000,1282.5,113403.875000,0.0,0.0,22.500000
2,6,Quatrly,Arrear,Closed,PDC,2,GUNA,48,580000,400000.0,400000.0,35800.0,2013-10-22,2017-09-10,2013-10-22,12881783,1060.0,65929,68.97,M,37.0,23333.33,GUNA,MADHYA PRADESH,473001.0,Closed,False,PRIMARY,NBF,0.0,269780.083333,0.0,8566.666667,0.0,0.0,14.083333
3,25,Half Yearly,Arrear,Closed,Billed,154,NaN,36,725000,500000.0,500000.0,52000.0,2013-05-21,2016-02-10,2013-05-21,10613776,1049.0,68597,61.79,M,55.0,91666.67,MAHASAMUND,CHATTISGARH,493558.0,"[Active, Closed]","[False, True]",PRIMARY,"[NAB, NBF]",0.0,400000.000000,0.0,63796.500000,0.0,0.0,0.000000
4,119,Quatrly,Arrear,Closed,PDC,194,CUTTACK,48,617000,400000.0,400000.0,35400.0,2012-11-30,2016-12-05,2012-11-30,7911110,1049.0,38493,59.09,M,48.0,12500.00,JAGATSINGHAPUR,ORISSA,754137.0,"[Active, Closed]","[False, True]",PRIMARY,NBF,0.0,465000.000000,8000.0,58100.000000,0.0,0.0,23.000000

In [42]:
update_test.shape

(14745, 36)

In [43]:
update_test.to_csv('test.csv')

In [44]:
test_new.to_csv('update_test.csv')